spring.application.name= projeto

spring.datasource.username = 
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect